<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giteshwari's Portfolio</title>
    <link
      rel="shortcut icon"
      href="./images/code-branch.png "
      type="image/x-icon"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .cent-img {
        padding: 100px;
        margin-left: 25%;
      }
      .text-black {
        color: black;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .p-10{
        padding: 10px;
      }
      .m-15{
        margin: 15px;
      }
     
    .f-wt{
        font-weight: bolder;
        font-size: 30px;
      }
      .line {
  width: 80%;
  border: none; /* Remove default line */
  border-top: 2px solid #ff0000; /* Lighter color */
  animation: blink 1s infinite alternate; /* Blinking animation */
}
.int-cent{
  margin-left: 100px;
    padding: 15px;
  }
footer{
  background-color: #111;
  
}
.footerContainer{
  width: 100%;
  padding:70px 30px 20px ;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity:o.9 ;
}
/* hover effect on social media icons */
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
  
}
.socialIcons a i:hover{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin:30px 0 ;
  
}
.footerNav ul{
  list-style-type: none;
  display: flex;
  justify-content: center;

}
.footerNav ul li a{
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size:1.3em ;
  opacity: 0.7;
  transition: 0.5s;
}
.footerNav ul li a:hover{
  opacity: 1;

}
.footerBottom p{
  color: white;
}
.footerBottom{
  background-color: #000;
  padding: 7px;
  text-align: center;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width:700px){
  .footerNav ul{
    flex-direction: column;
  }
  .footerNav ul li{
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

    </style>
  </head>
  <body>
    <nav
      class="navbar bg-dark border-bottom border-body navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    >
      <!-- Navbar content -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Giteshwari's Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.linkedin.com/in/giteshwari-soni/"
                >Linkedin</a
              >
            </li>
            <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://github.com/giteshwarisoni"
                  >Github</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  >Hire Me</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  >Projects</a
                >
              </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Experience
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Data Science Intern</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Machine Learning Intern</a>
                </li>

                <li><a class="dropdown-item" href="#">Python Intern</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button type="button" class="btn btn-outline-secondary">
              Submit
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- slider -->

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./images/algebra-certificate_page-0001.jpg"
            class="d-block w-50 cent-img"
            alt="..."
          />
          <br />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-black">Matrix Algebra For Engineers</h5>
            <p class="text-black">
              From The Hong kong University of Science & Technology
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./images/nptel.jpeg"
            class="d-block w-50 cent-img"
            alt="..."
          />
          <br />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-black">
              Certificate On - Introduction To Machine Learning
            </h5>
            <p class="text-black">With a consolidated score of 68%</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./images/mathematics-club-certificate_page-0001.jpg"
            class="d-block w-50 cent-img"
            alt="..."
          />
          <br />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-black">The mathematics Club PCE</h5>
            <p class="text-black">
              "Technowation" Webinar on AI & ML and it's Career Scope
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <hr class="line" />
    </div>

    <br>

    <!-- Internships Cards -->
    

    <div class="row row-cols-1 row-cols-md-3 g-4 m-15">
    
        <div class="col">
          
          <div class="card h-100">
            <img src="./images/data-science.png" class="card-img-top w-50 int-cent" alt="...">

            <div class="card-body">
              <h5 class="card-title f-wt">Data Science Intern</h5>
              <p class="card-text">Successfully Completed 1 Month internship in Data Science with wonderful remarks at Oasis Infobyte.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Company : Oasis Infobyte Pvt Ltd</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/machine-learning.png" class="card-img-top w-50 int-cent" alt="...">
            <div class="card-body">
              <h5 class="card-title f-wt">Machine Learning Intern</h5>
              <p class="card-text">Successfully Completed internship in Machine Learning with dedication and hardwork. </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Company : Acmegrade Pvt Ltd</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/python.png" class="card-img-top w-50 int-cent " alt="...">
            <div class="card-body">
              <h5 class="card-title f-wt">Python Intern</h5>
              <p class="card-text">During Internship Appreciated by showing great amount of responsibility, sincerity and a genuine willingness to learn and zeal to take on new assingments and challenges.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Company : Code Clause Pvt Ltd </small>
            </div>
          </div>
        </div>
      </div>
<br><br><br>
      <div class="container">
        <hr class="line" />
      </div>
  

      <br><br>

     <footer>
      <div class="footerContainer">
        <div class="socialIcons">
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href=""><i class="fa-brands fa-stack-overflow"></i></a>
          <a href=""><i class="fa-brands fa-hackerrank"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Me</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Hire Me</a></li>
          </ul>
        </div>
       
      </div>
      <div class="footerBottom">
       <p> Copyright &copy;:2024; Designed By <span class="designer">Giteshwari Soni</span></p>
      </div>
     </footer>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
